If you're seeing this and I'm not showing this to you of my own free will and knowledge then get off my computer. Now.

Ahem.

Disclaimer

This is an edited version of NicosFault, a remake of BedwarsFault with textures from NicoFruit and Purple Haze.

Most textures were edited/created by me, but the ones that weren't were from NicosFault.
Nicosfault is not yet available to the public (I only have it because Hero_02, the developer of NicosFault, is a friend of mine).



Credits

Hero_02 for NicosFault
Kenoh for NicoFruit
I don't know who made BedwarsFault (but it definitely wasn't Hero)
TerribleChoices for Purple Haze (Unless the textures are from a different PurpleHaze)
Me for everything else in this pack
